{
  "name": "medxpert",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon Backend/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "author": "Pranav",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.3",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "react-bootstrap": "^2.7.2"
  }
}
